# Evibe.in MAIN

### Minification guidelines

+ Format to be followed to comment any js code: /* */
+ Comments in the package based js files like jQuery.noty, VueJs should be changed to above mentioned format if any
+ HTML elements should be unwrapped into a single line